#
# We allow access to some environments (dev,qa,uat currently) to a fixed set of IPs
#

# Set CLIENTIP to 0.0.0.0 in case we have direct access (if Varnish is bypassed, e.g. during Varnish probe checks)
SetEnvIf always_match ^ CLIENTIP=0.0.0.0
# Get first IP from X-Forwarded-For to set CLIENTIP
SetEnvIf X-Forwarded-For "^(\d{1,3}+\.\d{1,3}+\.\d{1,3}+\.\d{1,3}+).*" CLIENTIP=$1

# Allow access directly (when CLIENTIP isn't set)
SetEnvIf CLIENTIP 0.0.0.0 ALLOWACCESS
# Allow access from localhost (specifically for calls from payments-layer)
SetEnvIf CLIENTIP 127.0.0.1 ALLOWACCESS
# Allow access from Comic Relief office
SetEnvIf CLIENTIP 62.6.159.62 ALLOWACCESS
# Allow access from Comic Relief office wifi
SetEnvIf CLIENTIP 81.142.210.94 ALLOWACCESS
# Allow access from CI server
SetEnvIf CLIENTIP 46.137.35.160 ALLOWACCESS
# Allow access for mobile QA team in india
SetEnvIf CLIENTIP 49.204.63.180 ALLOWACCESS
SetEnvIf CLIENTIP 125.62.198.233 ALLOWACCESS
# Allow accesss for Venu
SetEnvIf CLIENTIP 176.251.177.247 ALLOWACCESS
