<div>
  <div class="footer__copyright">
    <p>© Comic Relief 2016. Comic Relief, registered charity 326568 (England/Wales); SC039730 (Scotland)</p>
  </div>
  <div class="footer__branding">
    <a title="Comic Relief" href="http://www.comicrelief.com/" rel="home" target="_blank">
      <svg class="icon">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlinkHref="#crlogo"></use>
      </svg>
    </a>
  </div>
  <a class="styleguide-link external-link" href="styleguide/index.html" target="_blank">Styleguide</a>
</div>
